<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slider Timeline with jQuery and CSS3, Stylus Preprocessor</title>
        <link href="./SLIDER_files/css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="assets/style.min.css">
        <link rel="stylesheet" type="text/css" href="assets/slider.css">
        <link href="assets/metric.min.css" type="text/css" rel="stylesheet" media="all">
        <style type="text/css" media="all">
            .Section-container-wider > .container {
                max-width: 1370px !important;
            }
        </style>
    </head>
    <body>

        <div class="Section Section-container-wider -pb3 -pt2">

            <div class="container">
                <div class="-tar -fs14 -mb2">This project is created during my job and legal obligations with my employee "Tеlеrik"</div>
                <div class="-p5 Company-years-background">
                    <div class="Company-history-timeline">
                        <h2>Time-line slider with jQuery and CSS3</h2>

                        <div class="Company-history-years">
                            <div class="Company-history-content">

                                <div class="row">
                                    <div class="col-8">
                                        <div class="Company-history-content-template-heading -fs36 -fw2">1981</div>
                                        <p class="-c-grey">The Stylesheet of the slider is created with Stylus CSS Preprocessor</p>
                                    </div>
                                    <div class="col-8">
                                        <div class="Company-history-content-template-heading -fs36 -fw2">1984</div>
                                        <p class="-c-grey">Contains only DOM elements and no graphics</p>
                                    </div>
                                    <div class="col-8">
                                        <div class="Company-history-content-template-heading -fs36 -fw2">1987</div>
                                        <p class="-c-grey">JavaScript does all the logics and interactions</p>
                                    </div>
                                </div>

                            </div>
                            <div class="Company-history-year Company-history-year-active y-color-1 p-1" data-type="left"><span>1980s</span></div>
                            <div class="Company-history-year y-color-2 p-2" data-type="right"><span>1990s</span></div>
                            <div class="Company-history-year y-color-3 p-3" data-type="right"><span>2000s</span></div>
                            <div class="Company-history-year y-color-4 p-4" data-type="right"><span>2011</span></div>
                            <div class="Company-history-year y-color-5 p-5" data-type="right"><span>2013</span></div>
                            <div class="Company-history-year y-color-6 p-6" data-type="right"><span>2014</span></div>
                            <div class="Company-history-year y-color-7 p-7" data-type="right"><span>2015</span></div>
                            <div class="Company-history-year y-color-8 p-8" data-type="right"><span>2016</span></div>
                        </div>

                        <div class="Company-history-nav">
                            <span class="Company-history-dot d-1980 Company-history-dot-active"><span class="Company-history-dot-year">1980s</span><span class="dot-hover-line"></span></span>
                            <span class="Company-history-dot d-1990"></span>
                            <span class="Company-history-dot d-2000"></span>
                            <span class="Company-history-dot d-2011"></span>
                            <span class="Company-history-dot d-2013"></span>
                            <span class="Company-history-dot d-2014"></span>
                            <span class="Company-history-dot d-2015"></span>
                            <span class="Company-history-dot d-2016"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="Company-history-content-template" id="js-history-content-slide1">
            <div class="row">
                <div class="col-8">
                    <div class="Company-history-content-template-heading -fs36 -fw2">1981</div>
                    <p class="-c-grey">The Stylesheet of the slider is created with Stylus CSS Preprocessor</p>
                </div>
                <div class="col-8">
                    <div class="Company-history-content-template-heading -fs36 -fw2">1984</div>
                    <p class="-c-grey">Contains only DOM elements and no graphics</p>
                </div>
                <div class="col-8">
                    <div class="Company-history-content-template-heading -fs36 -fw2">1987</div>
                    <p class="-c-grey">JavaScript does all the logics and interactions</p>
                </div>
            </div>
        </div>

        <div class="Company-history-content-template" id="js-history-content-slide2">
            <div class="row">
                <div class="col-12">
                    <div class="Company-history-content-template-heading -fs36 -fw2">1991</div>
                    <p class="-c-grey">Transitions and animations are used to move and animate the elements</p>
                </div>
                <div class="col-12">
                    <div class="Company-history-content-template-heading -fs36 -fw2">1997</div>
                    <p class="-c-grey">The dots navigation and the plates have related interactions</p>
                </div>
            </div>
        </div>

        <div class="Company-history-content-template" id="js-history-content-slide3">
            <div class="row">
                <div class="col-8">
                    <div class="Company-history-content-template-heading -fs36 -fw2">2003</div>
                    <p class="-c-grey">Data type attributes define current positions types</p>
                </div>
                <div class="col-8">
                    <div class="Company-history-content-template-heading -fs36 -fw2">2004</div>
                    <p class="-c-grey">Moving a plate changes its data attribute value from "left" to "right" and opposite</p>
                </div>
                <div class="col-8">
                    <div class="Company-history-content-template-heading -fs36 -fw2">2008</div>
                    <p class="-c-grey">For loops and iterators adjust and deliver proper positions classes</p>
                </div>
            </div>
        </div>

        <div class="Company-history-content-template" id="js-history-content-slide4">
            <div class="Company-history-content-template-heading -fs36 -fw2">2011</div>
            <p class="-c-grey">Separate fill content function changes this text every time a plate is clicked</p>
        </div>

        <div class="Company-history-content-template" id="js-history-content-slide5">
            <div class="Company-history-content-template-heading -fs36 -fw2">2013</div>
            <p class="-c-grey">Years plates can be both clicked or mouse-entered and they have their separate events</p>
        </div>

        <div class="Company-history-content-template" id="js-history-content-slide6">
            <div class="Company-history-content-template-heading -fs36 -fw2">2014</div>
            <p class="-c-grey">The dots navigation can also be either clicked or hovered. The plates and the dots are always connected in user-interaction level</p>
        </div>

        <div class="Company-history-content-template" id="js-history-content-slide7">
            <div class="Company-history-content-template-heading -fs36 -fw2">2015</div>
            <p class="-c-grey">There are lines between all the dots that are dynamically appended on mouse hover or click event</p>
        </div>

        <div class="Company-history-content-template" id="js-history-content-slide8">
            <div class="Company-history-content-template-heading -fs36 -fw2">2016</div>
            <p class="-c-grey">When another event is triggered, all plates, positions, dots and elements with classes are repositioned with the new desired state</p>
        </div>


        <!-- Description -->
        <div class="Section Section-container-wider -pt0">
            <div class="container">
                <div class="Company-years-background -p5">
                    <div class="row">
                        <div class="col-24">
                            <h4 class="-mb5">Description</h4>
                            <p>The Stylesheet of the slider is created with Stylus CSS Preprocessor</p>
                            <p>Contains only DOM elements and no graphics</p>
                            <p>JavaScript does all the logics and interactions</p>
                            <p>Transitions and animations are used to move and animate the elements</p>
                            <p>The dots navigation and the plates have related interactions</p>
                            <p>Data type attributes define current positions types</p>
                            <p>Moving a plate changes its data attribute value from "left" to "right" and opposite</p>
                            <p>For loops and iterators adjust and deliver proper positions classes</p>
                            <p>Separate fill content function changes this text every time a plate is clicked</p>
                            <p>Years plates can be both clicked or mouse-entered and they have their separate events</p>
                            <p>The dots navigation can also be either clicked or hovered. The plates and the dots are always connected in user-interaction level</p>
                            <p>There are lines between all the dots that are dynamically appended on mouse hover or click event</p>
                            <p>When another event is triggered, all plates, positions, dots and elements with classes are repositioned with the new desired state</p>
                        </div>
                    </div>
                </div>

                <div class="-tac -fs14 -mt3">Programmed by: <a href="http://antonradev.com">Anton Radev</a>. Copyrights: Tеlеrik AD</div>

            </div>
        </div>



        <script type="text/javascript" src="assets/jquery-1.9.1.min.js"></script>
        <script src="assets/history-slider.js" type="text/javascript"></script>



    </body></html>